<!DOCTYPE html>

<button>Serial Port Select</button>

<script>
const button = document.querySelector('button');
button.addEventListener('click', async function() {

	// Prompt user to select any serial port.
	const port = await navigator.serial.requestPort();

	// Wait for the serial port to open.
	await port.open({ baudRate: 9600 });

	button.style.display = 'none'

	//const reader = port.readable.getReader();

	const textDecoder = new TextDecoderStream();
	const readableStreamClosed = port.readable.pipeTo(textDecoder.writable);
	const reader = textDecoder.readable.getReader();

	// Listen to data coming from the serial device.
	while (true) {
	const { value, done } = await reader.read();
	if (done) {
		// Allow the serial port to be closed later.
		reader.releaseLock();
		break;
	}
	// value is a Uint8Array.
	console.log(value);
	}
});
</script>





<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
				color:red;
			}

			button {
				position: absolute;
				z-index: 110;
				/* display: block; */
			}
			.progress-bar-container {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#progress-bar {
				width: 30%;
				margin-top: 0.5%;
				height: 2%;
			}

			label {
				color: white;
				font-size: 2rem;
			}
		</style>
	</head>
	<div class="progress-bar-container">
		<label for="progress-bar" id="progress-bar-label">Loading...</label>
		<progress id="progress-bar" value="0" max="100"> </progress>
	</div>
	<body>
		<script type="module" src="/js/scene.js"></script>
		<script type="module" src="/js/RobotTHREE.js"></script>
		<script type="module" src="/js/Target.js"></script>
		<script type="module" src="/js/Robot.Gui.js"></script>
		<!-- <audio src="/lol.mp3" autoplay loop></audio> -->
		<!-- <script type="module" src="/js/IKtest.js"></script> -->
		<!-- <script type="module" src="/main.js"></script> -->
	</body>
</html>